# InformationalSystemProjecting

./: Dockerfile  README.MD  app.jar.original  pg.sql  pom.xml
.github/workflows/: maven.yml
.run/: Lw2Application.run.xml  Lw3Application.run.xml
src/main/java/com/nalitnyk/: Config.java  GetRequestExample.java  Lw3Application.java  Main.java  OldTasks.java
src/main/java/com/nalitnyk/Lab4/: Lab4Application.java  MyConfig.java
src/main/java/com/nalitnyk/Lab4/aop/: AddLogging.java  Logging.java
src/main/java/com/nalitnyk/Lab4/controllers/: ExchangeController.java  ExitController.java
src/main/java/com/nalitnyk/Lab4/models/: Exchange.java
src/main/java/com/nalitnyk/Lab4/repositories/: ExchangeRepository.java
src/main/java/com/nalitnyk/aspects/: LoggingAspect.java
src/main/java/com/nalitnyk/controller/: ExchangeRateController.java
src/main/java/com/nalitnyk/cw1/: Dispatcher.java  Game.java  IGame.java  ProxyGame.java
src/main/java/com/nalitnyk/lab2/: OldTasks.java
src/main/java/com/nalitnyk/lab3/: OldTasks.java
src/main/java/com/nalitnyk/lab3/controller/: ClientController.java  EmailController.java  HeheController.java  MovieController.java  TicketController.java
src/main/java/com/nalitnyk/lab3/model/: Client.java  ClientEmail.java  Movie.java  Ticket.java
src/main/java/com/nalitnyk/lab3/repository/: ClientRepository.java  EmailRepository.java  MovieRepository.java  TicketRepository.java
src/main/java/com/nalitnyk/lw1/: Main.java  Tasks.java
src/main/java/com/nalitnyk/model/: ExchangeRate.java
src/main/java/com/nalitnyk/nformational_system_projecting/: NformationalSystemProjectingApplication.java
src/main/java/com/nalitnyk/repository/: ExchangeRateRepository.java
src/main/resources/: application.properties
src/test/java/com/nalitnyk/nformational_system_projecting/: NformationalSystemProjectingApplicationTests.java
