#Target database to operate on
spring.jpa.database=postgresql
#Always initialize the database.
spring.sql.init.mode=always
#logging info
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchanger
spring.datasource.username=Danylo
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
#logging of SQL statements
spring.jpa.show-sql=true
#Update the schema if necessary.
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.data=classpath*:database/populateDB.sql