server.port=9999

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/multiplex
spring.datasource.username=postgres
spring.datasource.password=rere56re
# to prevent crash
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.default_schema=public

# disable warning
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true